
#spring.datasource.url=jdbc:sqlserver://localhost\\GAITANSQL;integratedSecurity=true;databaseName=izictp
#spring.datasource.username=mona
#spring.datasource.password=mona
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#server.port=8080


server.port=5432
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com:5432/d4ogm6qfkggpj0
spring.datasource.username=yfycpadyhmwmiz
spring.datasource.password=0c4498449ff11e937e32f71db67e441a93e0983429dfd36b71b903bb3e1d4850
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
